---
- name: configure IOS ACLs Overriden
  hosts: rtr1
  gather_facts: false

  tasks:
  - name: Override provided configuration with device configuration
    cisco.ios.ios_acls:
      config: "{{ acls_demo }}"
      state: overridden
