---
ah_configuration_dispatcher_roles:
  - {role: group, var: [ah_groups], tags: groups}
  - {role: user, var: [ah_users], tags: users}
  - {role: ansible_config, var: [ansible_config_list, automation_hub_list], tags: config}
  - {role: namespace, var: [ah_ee_namespaces], tags: namespaces}
  - {role: collection, var: [ah_collections], tags: collections}
  - {role: ee_repository, var: [ah_ee_repositories], tags: repos}
  - {role: ee_repository_sync, var: [ah_ee_repository_sync], tags: reposync}
  - {role: ee_image, var: [ah_ee_images], tags: images}
  - {role: ee_registry, var: [ah_ee_registries], tags: registries}
  - {role: ee_registry_index, var: [ah_ee_registries], tags: indices}
  - {role: ee_registry_sync, var: [ah_ee_registries], tags: regsync}
...
