interface: Loopback11
ip: 192.168.211.1 255.255.255.255
<<<<<<< HEAD
desc_int: This is example from host_vars rtr1 ios in Datacenter
=======
desc_int: This is example from host_vars rtr1 ios in Datacenter Branch
>>>>>>> 3f3591c804bb600d7d18f78df2b99a7e6c56a3b3
