interface: Loopback21
ip: 192.168.221.1 255.255.255.255
<<<<<<< HEAD
desc_int: This is example from host_vars rtr2 eos in Data Center
=======
desc_int: This is example from host_vars rtr2 eos in Data Center branch
>>>>>>> 3f3591c804bb600d7d18f78df2b99a7e6c56a3b3
